<resources>
    <string name="app_name">MyApplication3</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="tab_text_1">Berita</string>
    <string name="tab_text_2">Pesan</string>
</resources>