<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SertifikatAct">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="#03A9F4"
            android:minHeight="?attr/actionBarSize">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:src="@drawable/back"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sertifikat"
                    android:textColor="@color/white"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="Sertifikat Penghargaan"
        android:textAllCaps="true"
        android:layout_below="@id/appBar"
        android:layout_marginTop="80dp"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="15dp"
        android:text="Diberikan kepada"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/gold"
        android:layout_below="@id/title2"
        android:id="@+id/gold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title3"
        android:text="'SI orang baik"
        android:textAllCaps="true"
        android:layout_below="@id/gold"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="20dp"/>


    <TextView
        android:id="@+id/title4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="20dp"
        android:text="Terima kasih telah membagikan rezeki untuk orang yang membutuhkan. Untuk mengunduh sertifikat, anda bisa klik “Unduh Sertifikat”."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btnDownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Unduh Sertifikat"
        app:cornerRadius="15dp"
        android:textAllCaps="false"/>

</RelativeLayout>